{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrl": {
    "BaseUrl": "https://accessapi.keydevteam.com/api/authentication"
  },
  "AllowedHosts": "*"
}
